<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout" stretch="4,1">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2,1">
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>异构感知监控区</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QWidget" name="plot_pressure" native="true"/>
              </item>
              <item>
               <widget class="QWidget" name="plot_imu" native="true"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>D-S 融合状态机</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="text">
                     <string>气压感知模态</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_state_press">
                    <property name="text">
                     <string>当前判定: --</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="bar_prob_press">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="minimum">
                     <number>4</number>
                    </property>
                    <property name="value">
                     <number>24</number>
                    </property>
                    <property name="textVisible">
                     <bool>true</bool>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="text">
                     <string>IMU高频模态</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_state_imu">
                    <property name="text">
                     <string>当前判定: --</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QProgressBar" name="bar_prob_imu">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="value">
                     <number>24</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_k_value">
                <property name="font">
                 <font>
                  <family>Adobe Arabic</family>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>冲突因子 K 值: 0.00</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_state_final">
                <property name="text">
                 <string>最终融合判定: --</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="bar_prob_final">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="value">
                 <number>24</number>
                </property>
                <property name="textVisible">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="title">
              <string>物理状态与闭环控制</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="light_static">
                <property name="text">
                 <string>静止按压</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="light_move">
                <property name="text">
                 <string>空载移动</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="light_impact">
                <property name="text">
                 <string>碰撞冲击</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="light_friction">
                <property name="text">
                 <string>摩擦滑移</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>启用自适应防滑闭环控制</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>系统通信与执行日志</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,1,2,1,8">
            <item>
             <widget class="QComboBox" name="comboBox"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_connect_serial">
              <property name="text">
               <string>打开串口</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit">
              <property name="text">
               <string>192.168.1.100</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_connect_tcp">
              <property name="text">
               <string>连接 UR5e</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="text_log">
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
